# roslyn-analyzers

./: .gitattributes  LICENSE  README.md  RoslynAnalyzers.sln  RoslynAnalyzers.sln.DotSettings  appveyor.yml  clean.ps1
AssignAll/AssignAll/: AnalyzerReleases.Shipped.md  AssignAll.csproj  AssignAll.nuspec  AssignAllAnalyzer.cs  AssignAllCodeFixProvider.cs  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  ObjectInitializerAnalyzer.cs  RegionsToAnalyzeProvider.cs  Resources.Designer.cs  packages.config
AssignAll/AssignAll.Test/: .gitattributes  AssignAll.Test.csproj  AssignAllUnitTests.cs  CodeFixTests.cs  DiagnosticResult.cs  UnitTests.cs  packages.config
AssignAll/AssignAll.Test/Properties/: AssemblyInfo.cs
AssignAll/AssignAll.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
AssignAll/AssignAll.Vsix/: AssignAll.Vsix.csproj  source.extension.vsixmanifest
AssignAll/AssignAll/AssignAllMembers/: ObjectInitializerAnalyzer.cs  RegionsToAnalyze.cs  RegionsToAnalyzeProvider.cs
AssignAll/AssignAll/Implementation/: ObjectInitializerAnalyzer.cs
AssignAll/AssignAll/Properties/: AssemblyInfo.cs
AssignAll2/AssignAll2/: AssignAll2.csproj  AssignAll2Analyzer.cs  AssignAll2CodeFixProvider.cs  Resources.Designer.cs  Resources.resx
AssignAll2/AssignAll2.Test/: AssignAll2.Test.csproj  AssignAll2UnitTests.cs
AssignAll2/AssignAll2.Vsix/: AssignAll2.Vsix.csproj  source.extension.vsixmanifest
AssignAll2/AssignAll2/Implementation/: MySyntaxNodeEx.cs  ObjectInitializerAnalyzer.cs  RegionsToAnalyze.cs  RegionsToAnalyzeProvider.cs
ObjectInitializer_AssignAll/ObjectInitializer_AssignAll/: CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  MySyntaxNodeEx.cs  ObjectInitializerAnalyzer.cs  ObjectInitializer_AssignAll.csproj  RegionsToAnalyze.cs  RegionsToAnalyzeProvider.cs  Resources.Designer.cs  Resources.resx  packages.config
ObjectInitializer_AssignAll/ObjectInitializer_AssignAll.Test/: AssignAll.Test.csproj  CodeFixTests.cs  DiagnosticResult.cs  ObjectInitializer_AssignAll.Test.csproj  UnitTests.cs  packages.config
ObjectInitializer_AssignAll/ObjectInitializer_AssignAll.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
ObjectInitializer_AssignAll/ObjectInitializer_AssignAll.Test/Properties/: AssemblyInfo.cs
ObjectInitializer_AssignAll/ObjectInitializer_AssignAll.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs
ObjectInitializer_AssignAll/ObjectInitializer_AssignAll.Vsix/: AssignAll.Vsix.csproj  ObjectInitializer_AssignAll.Vsix.csproj  source.extension.vsixmanifest
ObjectInitializer_AssignAll/ObjectInitializer_AssignAll/Properties/: AssemblyInfo.cs
SampleConsoleApp/: .editorconfig  .gitattributes  Program.cs  SampleConsoleApp.csproj  SampleConsoleApp.sln
SampleConsoleApp/Properties/: AssemblyInfo.cs
Samples.ConsoleNet6/: .editorconfig  Base.cs  Derived.cs  Example001_TopLevelStatements.Program.cs  Example002_FileScopedNamespace.cs  Example003_RegularNamespaceDeclaration.cs  Example004_Inheritance.cs  Example005_TargetTypedNew.cs  Example006_IgnoreInaccessibleMembers.cs  Foo.cs  GlobalUsings.cs  Samples.ConsoleNet6.csproj
temp/Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
temp/Analyzer1/Analyzer1.Test/: Analyzer1.Test.csproj
temp/Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
temp2/AssignAll/: AssignAll.sln
temp2/AssignAll/AssignAll/AssignAll/: AssignAll.csproj  AssignAllAnalyzer.cs  Resources.Designer.cs
temp2/AssignAll/AssignAll/AssignAll.CodeFixes/: AssignAll.CodeFixes.csproj  AssignAllCodeFixProvider.cs  CodeFixResources.Designer.cs
temp2/AssignAll/AssignAll/AssignAll.Package/: AssignAll.Package.csproj
temp2/AssignAll/AssignAll/AssignAll.Test/: AssignAll.Test.csproj  AssignAllUnitTests.cs
temp2/AssignAll/AssignAll/AssignAll.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
temp2/AssignAll/AssignAll/AssignAll.Vsix/: AssignAll.Vsix.csproj  source.extension.vsixmanifest
