<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AssignAll" Version="1.5.0" />
    </ItemGroup>

</Project>
